spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

spring.datasource.url=jdbc:postgresql://localhost:5432/dhte-cms
spring.datasource.username=dhte-cms
spring.datasource.password=DhteCms

logging.level.services=debug

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
